{
  "name": "wsd-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "next-lint": "next lint",
    "openapi:schema:wsd": "python ../wsd/manage.py spectacular --color --file src/api/schema.yml",
    "openapi:gen:wsd": "openapi-typescript src/api/schema.yml -o src/api/schema.ts",
    "openapi:wsd": "npm run openapi:schema:wsd && npm run openapi:gen:wsd && prettier --write src/api/schema.ts",
    "lint:eslint": "eslint . --fix --ext .js,.ts,.tsx",
    "lint:types": "tsc --noEmit",
    "lint:prettier": "prettier --check './**/*.{js,jsx,json,md,ts,tsx,css}' --write",
    "lint": "npm run lint:eslint && npm run lint:types && npm run lint:prettier"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@next/bundle-analyzer": "15.3.0",
    "@next/third-parties": "15.3.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-context-menu": "^2.2.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@sentry/nextjs": "^9.12.0",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/typography": "^0.5.16",
    "@tiptap/core": "^2.11.7",
    "@tiptap/extension-highlight": "^2.11.7",
    "@tiptap/extension-link": "^2.11.7",
    "@tiptap/extension-mention": "^2.11.7",
    "@tiptap/extension-placeholder": "^2.11.7",
    "@tiptap/extension-typography": "^2.11.7",
    "@tiptap/html": "^2.11.7",
    "@tiptap/react": "^2.11.7",
    "@tiptap/starter-kit": "^2.11.7",
    "@tiptap/suggestion": "^2.11.7",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.17.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "date-fns": "^3.6.0",
    "dompurify": "^3.2.5",
    "embla-carousel-react": "^8.2.0",
    "emblor": "^1.4.7",
    "input-otp": "^1.2.4",
    "js-cookie": "^3.0.5",
    "jsdom": "^26.0.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.436.0",
    "marked": "^15.0.7",
    "next": "^15.5.7",
    "next-pwa": "^5.6.0",
    "next-themes": "^0.3.0",
    "react": "19.1.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.53.0",
    "react-intersection-observer": "^9.16.0",
    "react-resizable-panels": "^2.1.1",
    "recharts": "^2.12.7",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "tiptap-markdown": "^0.8.10",
    "uuid": "^11.0.3",
    "vaul": "^0.9.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/eslint__js": "^8.42.3",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^20.17.9",
    "@types/react": "19.1.1",
    "@types/react-dom": "19.1.2",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "babel-plugin-inline-react-svg": "^2.0.2",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.3.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-n": "^17.17.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-promise": "^7.2.1",
    "openapi-fetch": "^0.11.1",
    "openapi-typescript": "^7.3.0",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.3.0"
  },
  "overrides": {
    "@types/react": "19.1.1",
    "@types/react-dom": "19.1.2"
  }
}
